[gd_scene load_steps=3 format=3 uid="uid://cxvq6fda7xuq3"]

[ext_resource type="Script" uid="uid://dqed12eenbake" path="res://Objects/Metals/Stone/stone_item.gd" id="1_ov2ue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgb0l"]
size = Vector2(8, 8)

[node name="StoneItem" type="RigidBody2D"]
input_pickable = true
mass = 10.0
gravity_scale = 0.0
script = ExtResource("1_ov2ue")

[node name="Sprite" type="Polygon2D" parent="."]
position = Vector2(8, 8)
color = Color(0.162066, 0.162066, 0.162065, 1)
offset = Vector2(-8, -8)
polygon = PackedVector2Array(0, 0, 8, 0, 8, 8, 0, 8)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_kgb0l")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
